
PROJECT_NAME=WPServer

DB_NAME=wp
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=password
DB_HOST=mysql

# Linux (uid 1000 gid 1000)

PHP_VERSION=8.2
NODE_VERSION=16.20.2
XDEBUG_PORT=9009
XDEBUG_MODE=debug
XDEBUG_IDE_KEY=PHPSTORM
XDEBUG_IDE_CONFIG=serverName=*.srv
EXTENSIONS_DISABLE=""

LOCALHOST0="host0.local"
LOCALHOST1="host1.local"
LOCALHOST2="host2.local"
LOCALHOST_MAPPED0="localhost0.local"
EXT_HOST_MAPPED0="0.0.0.0"
LOCALHOST_MAPPED1="localhost1.local"
EXT_HOST_MAPPED1="0.0.0.0"
LOCALHOST_MAPPED2="localhost2.local"
EXT_HOST_MAPPED2="0.0.0.0"
